<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.topjohnwu.magisk.core.Info" />

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.MainViewModel" />

    </data>

    <dev.oneuiproject.oneui.layout.ToolbarLayout
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:title="Home">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            app:defaultNavHost="true"
            app:layout_location="main_content"
            app:navGraph="@navigation/main" />

        <com.topjohnwu.magisk.widget.ConcealableBottomNavigationView
            android:id="@+id/main_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:fitsSystemWindows="false"
            android:paddingBottom="0dp"
            app:fitsSystemWindowsInsets="start|end|bottom"
            app:itemHorizontalTranslationEnabled="false"
            app:labelVisibilityMode="labeled"
            app:layout_location="footer"
            app:menu="@menu/menu_bottom_nav" />

    </dev.oneuiproject.oneui.layout.ToolbarLayout>

</layout>
