<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.topjohnwu.magisk.view.MagiskDialog.Data" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/sesl_dialog_title_padding_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|bottom|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/sesl_dialog_padding_horizontal"
                android:paddingRight="@dimen/sesl_dialog_padding_horizontal"
                android:paddingBottom="@dimen/sesl_dialog_title_padding_bottom">

                <ImageView
                    android:id="@+id/dialog_base_icon"
                    style="@style/RtlOverlay.Widget.AppCompat.DialogTitle.Icon"
                    gone="@{data.icon == null}"
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:scaleType="fitCenter"
                    android:src="@{data.icon}" />

                <androidx.appcompat.widget.DialogTitle
                    android:id="@+id/dialog_base_title"
                    style="?android:attr/windowTitleStyle"
                    gone="@{data.title.length == 0}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{data.title}"
                    android:textAlignment="viewStart" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            gone="@{data.message.length == 0}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="24dip">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/sesl_dialog_body_text_scroll_padding_start"
                android:paddingEnd="@dimen/sesl_dialog_body_text_scroll_padding_end"
                android:paddingBottom="@dimen/sesl_dialog_body_text_padding_bottom"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/dialog_base_message"
                    style="?android:attr/textAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sesl_dialog_body_text_margin_start"
                    android:layout_marginEnd="@dimen/sesl_dialog_body_text_margin_end"
                    android:lineSpacingExtra="@dimen/sesl_dialog_body_text_line_spacing_extra"
                    android:text="@{data.message}"
                    android:textAlignment="viewStart" />

            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/dialog_base_container"
            gone="@{data.message.length != 0}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dip" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollIndicators="top|bottom"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <androidx.appcompat.widget.ButtonBarLayout
                android:id="@+id/dialog_base_buttons"
                style="?attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="locale"
                android:orientation="vertical"
                android:paddingStart="@dimen/sesl_dialog_button_bar_padding_horizontal"
                android:paddingEnd="@dimen/sesl_dialog_button_bar_padding_horizontal"
                android:paddingBottom="@dimen/sesl_dialog_button_bar_padding_bottom">

                <android.widget.Button
                    android:id="@+id/dialog_base_button_2"
                    style="?attr/buttonBarNeutralButtonStyle"
                    gone="@{data.buttonNeutral.gone}"
                    isEnabled="@{data.buttonNeutral.isEnabled}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="@{data.buttonNeutral.isEnabled}"
                    android:focusable="@{data.buttonNeutral.isEnabled}"
                    android:onClick="@{() -> data.buttonNeutral.clicked()}"
                    android:text="@{data.buttonNeutral.message}" />

                <View
                    android:id="@+id/sem_divider2"
                    android:layout_width="1dip"
                    android:layout_height="16dip"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/seslDialogDivderColor"
                    android:visibility="gone" />

                <android.widget.Button
                    android:id="@+id/dialog_base_button_3"
                    style="?attr/buttonBarNegativeButtonStyle"
                    gone="@{data.buttonNegative.gone}"
                    isEnabled="@{data.buttonNegative.isEnabled}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="@{data.buttonNegative.isEnabled}"
                    android:focusable="@{data.buttonNegative.isEnabled}"
                    android:onClick="@{() -> data.buttonNegative.clicked()}"
                    android:text="@{data.buttonNegative.message}" />

                <View
                    android:id="@+id/sem_divider1"
                    android:layout_width="1dip"
                    android:layout_height="16dip"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/seslDialogDivderColor"
                    android:visibility="gone" />

                <android.widget.Button
                    android:id="@+id/dialog_base_button_1"
                    style="?attr/buttonBarPositiveButtonStyle"
                    gone="@{data.buttonPositive.gone}"
                    isEnabled="@{data.buttonPositive.isEnabled}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="@{data.buttonPositive.isEnabled}"
                    android:focusable="@{data.buttonPositive.isEnabled}"
                    android:onClick="@{() -> data.buttonPositive.clicked()}"
                    android:text="@{data.buttonPositive.message}" />

            </androidx.appcompat.widget.ButtonBarLayout>
        </ScrollView>

    </LinearLayout>

</layout>
