<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.topjohnwu.magisk.ui.settings.BaseSettingsItem" />

        <variable
            name="handler"
            type="com.topjohnwu.magisk.ui.settings.BaseSettingsItem.Handler" />

    </data>

    <LinearLayout
        isEnabled="@{item.enabled}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="@{item.enabled ? 1f : .5f}"
        android:background="?attr/listChoiceBackgroundIndicator"
        android:clickable="@{item.enabled}"
        android:focusable="@{item.enabled}"
        android:gravity="center_vertical"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:onClick="@{(view) -> item.onPressed(view, handler)}"
        android:orientation="horizontal"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="@dimen/sesl_preference_item_padding_vertical"
            android:paddingBottom="@dimen/sesl_preference_item_padding_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="@{item.title}"
                android:textAlignment="viewStart"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                gone="@{item.description.empty}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.description}"
                android:textAlignment="viewStart"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/selector_indicator"
            goneUnless="@{item.showSwitch}"
            isEnabled="@{item.enabled}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{item.checked}"
            android:focusable="@{item.enabled}"
            android:onCheckedChanged="@{(v, c) -> item.onToggle(v, handler, c)}"
            android:paddingStart="@dimen/sesl_list_widget_start_padding" />

    </LinearLayout>

</layout>
