<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.topjohnwu.magisk.view.MagiskDialog.DialogItem" />

        <variable
            name="listener"
            type="com.topjohnwu.magisk.view.MagiskDialog.DialogClickListener" />

    </data>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/listChoiceBackgroundIndicator"
        android:ellipsize="marquee"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:onClick="@{() -> listener.onClick(item.position)}"
        android:paddingStart="@dimen/l1"
        android:paddingTop="@dimen/sesl_select_dialog_item_padding_vertical"
        android:paddingEnd="@dimen/l1"
        android:paddingBottom="@dimen/sesl_select_dialog_item_padding_vertical"
        android:text="@{item.item}"
        android:textAlignment="viewStart"
        android:textAppearance="?attr/textAppearanceListItem" />

</layout>
