<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.theme.ThemeViewModel" />

        <variable
            name="theme"
            type="com.topjohnwu.magisk.ui.theme.Theme" />

    </data>

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oui_background_color"
        android:onClick="@{() -> viewModel.saveTheme(theme)}"
        android:orientation="vertical"
        tools:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/listChoiceBackgroundIndicator">

            <LinearLayout
                android:id="@+id/theme_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:orientation="vertical"
                android:padding="@dimen/l1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="@{theme.themeName}"
                    android:textAppearance="@style/AppearanceFoundation.Title.OnPrimary"
                    android:textStyle="bold"
                    tools:text="Default" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12sp"
                    android:background="?colorOnPrimaryVariant" />

                <View
                    android:layout_width="75dp"
                    android:layout_height="12sp"
                    android:layout_marginTop="@dimen/l_25"
                    android:background="?colorOnPrimaryVariant" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/l1"
                android:layout_marginBottom="@dimen/l1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/theme_primary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/l1">

                    <View
                        style="@style/WidgetFoundation.Image.Small"
                        android:background="?colorSecondary" />

                    <View
                        style="@style/WidgetFoundation.Image.Small"
                        android:layout_marginStart="@dimen/l1"
                        android:background="?colorDisabled" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                style="@style/WidgetFoundation.Icon.OnPrimary"
                gone="@{!theme.isSelected}"
                android:layout_gravity="end|top"
                android:layout_margin="@dimen/l_50"
                android:background="@drawable/bg_selection_circle_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check_md2"
                app:tint="#ffffff" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

</layout>
